<html>
<head>
<title> Healthy tips</title>
</head>
<body background="bg3.jpg" >
<body text="black">
<div align="center"><font size="7"> <b> <i> Healthy lifestyle</i></b></font></div>
<br> </br>   
<table style="width:100%" background="white">
<tr>
<td> <div align="center"><font size="5"><a href="file:///C:/Users/Eva/Downloads/html/food.html"> Food and recipies </a></td>
<td> <div align="center"><font size="5"><a href="file:///C:/Users/Eva/Downloads/html/excercise.html">Excercise </a></td>
<td> <div align="center"><font size="5"><a href="file:///C:/Users/Eva/Downloads/html/healthy_tips.html">Healthy tips </td>
<td> <div align="center"><font size="5"><a href="file:///C:/Users/Eva/Downloads/html/contacts.html">Feedback </td>
</tr>
</table>
<br> </br>
<div align="center"><font size="6"> <b> <i> Healthy tips</i></b></font></div>
<br> </br>   
<br> </br>   
<div align="left"><font size="5"> <i> <b>  Eat a healthy diet. </i></b></font></div>
<div align="center"><font size="5"> <i> <b>Consume less salt and sugar.  </i></b></font></div>
<div align="right"><font size="5"> <i> <b> Reduce intake of harmful fats.  </i></b></font></div>
<div align="left"><font size="5"> <i> <b>  Avoid harmful use of alcohol. </i></b></font></div>
<div align="center"><font size="5"> <i> <b>  Do not smoke. </i></b></font></div>
<div align="right"><font size="5"> <i> <b>  Be active. </i></b></font></div>
<div align="left"><font size="5"> <i> <b>  Check your blood pressure regularly. </i></b></font></div>
<div align="center"><font size="5"> <i> <b>  Drink only safe water. </i></b></font></div>
<div align="right"><font size="5"> <i> <b> Talk to someone you trust if you're feeling down. </i></b></font></div>
<div align="left"><font size="5"> <i> <b>  Meditate regularly.</i></b></font></div>
<div align="center"><font size="5"> <i> <b> Do not drink sugar calories</i></b></font></div>

<div align="right"><font size="5"> <i> <b> Avoid junk food</i></b></font></div>

<div align="left"><font size="5"> <i> <b>Eat salmon </i></b></font></div>
<div align="center"><font size="5"> <i> <b>Drink green tea </i></b></font></div>
<div align="right"><font size="5"> <i> <b> Sleep at least 7 hours every day </i></b></font></div>
<div align="left"><font size="5"> <i> <b> Keep a diary </i></b></font></div>
<div align="center"><font size="5"> <i> <b> Drink 2 liters water per day</i></b></font></div>

<div align="right"><font size="5"> <i> <b> Eat vegetables and fruits</i></b></font></div>
<div align="left"><font size="5"> <i> <b> Eats lots of protein</i></b></font></div>
<div align="center"><font size="5"> <i> <b>Do cardio </i></b></font></div>

<div align="right"><font size="5"> <i> <b> Lift heavy weights</i></b></font></div>
<div align="left"><font size="5"> <i> <b> </i></b></font></div>
<div align="center"><font size="5"> <i> <b> </i></b></font></div>

<div align="right"><font size="5"> <i> <b> </i></b></font></div>
<div align="left"><font size="5"> <i> <b> </i></b></font></div>
<div align="center"><font size="5"> <i> <b> </i></b></font></div>

<div align="right"><font size="5"> <i> <b> </i></b></font></div>
<div align="left"><font size="5"> <i> <b> </i></b></font></div>
<div align="center"><font size="5"> <i> <b> </i></b></font></div>
<div align="right"><font size="5"> <i> <b> </i></b></font></div>
<div align="left"><font size="5"> <i> <b> </i></b></font></div>
<div align="center"><font size="5"> <i> <b> </i></b></font></div>
</html>